REACT_APP_FIREBASE_API_KEY="AIzaSyCNcQZtso5Kr08cv-cxXTpEdOXXxFTg33k"
REACT_APP_FIREBASE_AUTH_DOMAIN="node-app-265ef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="node-app-265ef"
REACT_APP_FIREBASE_STORAGE_BUCKET="node-app-265ef.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="608814749783"
REACT_APP_FIREBASE_APP_ID="1:608814749783:web:d755f644c5b728a813eb12"
